--- src/afsmonitor/Makefile.in.org	Sat Sep  8 00:40:38 2001
+++ src/afsmonitor/Makefile.in	Sat Dec  8 14:28:10 2001
@@ -33,6 +33,7 @@
 	-I${TOP_SRCDIR}/config \
 	-I${TOP_INCDIR} \
 	-I${TOP_INCDIR}/afs \
+	-I/usr/include/ncurses \
 	${XCFLAGS}
 LDFLAGS = ${XLDFLAGS}
 
--- src/gtx/Makefile.in.org	Mon Sep 10 20:21:06 2001
+++ src/gtx/Makefile.in	Sat Dec  8 14:28:40 2001
@@ -30,7 +30,7 @@
 include ../config/Makefile.${SYS_NAME}
 
 COMPILE_ET=${TOP_SRCDIR}/comerr/compile_et
-CFLAGS=${DBUG} -I. -I${TOP_SRCDIR}/config \
+CFLAGS=${DBUG} -I. -I${TOP_SRCDIR}/config -I/usr/include/ncurses \
 	-I${TOP_INCDIR} -I${TOP_INCDIR}/afs ${XCFLAGS}
 LDFLAGS = ${XLDFLAGS}
 #RPCINCLS=${SRCDIR}/include/lwp.h ${SRCDIR}/include/rx/rx.h bosint.h
--- src/scout/Makefile.in.org	Sat Sep  8 00:30:25 2001
+++ src/scout/Makefile.in	Sat Dec  8 14:29:03 2001
@@ -33,6 +33,7 @@
 	-I${TOP_SRCDIR}/config \
 	-I${TOP_INCDIR} \
 	-I${TOP_INCDIR}/afs \
+	-I/usr/include/ncurses \
 	${XCFLAGS}
 LDFLAGS = ${XLDFLAGS}
 
